{
  "name": "semaphore",
  "version": "1.2.0",
  "description": "Turn any image into ASCII art — free, in-browser, no upload.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/can4hou6joeng4/Semaphore.git"
  },
  "homepage": "https://semaphore.bobochang.cn",
  "bugs": {
    "url": "https://github.com/can4hou6joeng4/Semaphore/issues"
  },
  "author": "bobochang (https://bobochang.cn)",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "private": true
}
